
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Click the Ball Game</title>
  <style>
    body { margin: 0; overflow: hidden; font-family: sans-serif; background: #f0f0f0; }
    #score { position: absolute; top: 10px; left: 10px; font-size: 20px; }
    #ball { width: 50px; height: 50px; border-radius: 50%; background: red; position: absolute; }
  </style>
</head>
<body>
  <div id="score">Score: 0</div>
  <div id="ball"></div>

  <script>
    const ball = document.getElementById("ball");
    const scoreDisplay = document.getElementById("score");
    let score = 0;

    function moveBall() {
      const x = Math.random() * (window.innerWidth - 50);
      const y = Math.random() * (window.innerHeight - 50);
      ball.style.left = x + "px";
      ball.style.top = y + "px";
    }

    ball.addEventListener("click", () => {
      score++;
      scoreDisplay.textContent = "Score: " + score;
      moveBall();
    });

    moveBall();
  </script>
</body>
</html>
